<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
    <link rel="icon" type="image/x-icon" href="images/circle.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background-color: #f4f4f4;
            text-align: center;
        }
        header {
            background-color: #333;
            color: white;
            padding: 15px;
            font-size: 24px;
        }
        nav {
            background-color: #444;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 10px;
            font-size: 18px;
        }
        nav a:hover {
            color: yellow;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            border-radius: 10px;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        gamzeikbal.online
    </header>
    <nav>
        <a href="#">Ana Sayfa</a>
        <a href="pages/burclar.html">Haftalık Burç Yorumları</a>
        <a href="pages/batman.html" style="white-space: nowrap;">I just died in your arms</a>
    </nav>
    <div class="container">
        <h2>Hoş Geldiniz!</h2>
        <p>Günün fotosu:</p>
        <img src="images/kedi.jpeg" alt="Örnek Görsel">
    </div>
    <footer>
        &copy; 2025  - Tüm Hakları Saklıdır.
    </footer>
</body>
</html>
