<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burçlar</title>
    <link rel="icon" type="image/x-icon" href="../images/burclar.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background-color: #f4f4f4;
            text-align: center;
        }
        header {
            background-color: #333;
            color: white;
            padding: 15px;
            font-size: 24px;
        }
        nav {
            background-color: #444;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 10px;
            font-size: 18px;
        }
        nav a:hover {
            color: yellow;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            border-radius: 10px;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        gamzeikbal.online
    </header>
    <nav>
        <a href="../index.html">Ana Sayfa</a>
        <a href="burclar.html">Haftalık Burç Yorumları</a>
        <a href="batman.html">I just died in your arms</a>
    </nav>
    <div class="container">
        <h2>Seç</h2>
        <img src="../images/pngkey.com-female-symbol-png-999826.png" alt="Workplace" usemap="#workmap">

        <map name="workmap">
        <area shape="rect" coords="0,0,300,477" alt="Computer" href="https://twitburc.com.tr/burclar/koc#haftalik">
        <area shape="rect" coords="600,477,300,0" alt="Computer" href="http://www.republiquedesmangues.fr">
        
        </map>
    </div>
    <footer>
        &copy; 2025  - Tüm Hakları Saklıdır.
    </footer>
</body>
</html>
